<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./Assets G/style.css">
</head>
<body>
    <nav>
        <a href="#home" class="active">Home</a>
        <a href="#about">About me</a>
        <a href="#skills">Skills</a>
        <a href="#education">Education</a>
        <a href="#certification">Certification</a>
    </nav>
    <div id="home" class="section">
        <div class="txt">
            <h1>Hi, I'm Debashree Barik</h1>
            <h3>from Puri, Odisha</h3>
            <div class="line"></div>
        </div>
    </div>
    <div id="about" class="section">
        <div class="about-container">
            <div class="about-img">
                <img src="./Assets G/1000074592.jpg" alt="">
            </div>
            <div class="about-txt">
                <h2>About me</h2>
                <div class="line"></div>
                <p>
                    I am a B.A. Economics (Honors) student, graduating in 2026, with a deep interest in market dynamics, data analysis, and economic policy. My skill set includes statistical modeling, financial literacy, and critical research, allowing me to translate complex data into actionable insights. Outside of my studies, I am an avid reader and chess enthusiast, hobbies that sharpen my strategic thinking and curiosity about the world. I am passionate about applying economic theory to solve real-world problems and am actively preparing for a career in consulting or data research.
                </p>
            </div>
        </div>
    </div>
    <div id="skills" class="section">
        <h2>Skills</h2>
        <div class="line"></div>
        <div class="grid-container">
            <div class="items">
                <img src="https://www.svgrepo.com/show/452066/ms-excel.svg" alt="">
                <h3>Ms Excel</h3>
            </div>
            <div class="items">
                <img src="https://www.svgrepo.com/show/452228/html-5.svg" alt="">
                <h3>HTML</h3>
            </div>
            <div class="items">
                <img src="https://www.svgrepo.com/show/132516/google-sheets.svg" alt="">
                <h3>Google Sheets</h3>
            </div>
            <div class="items">
                <img src="https://www.svgrepo.com/show/283649/line-graph-graphic.svg" alt="">
                <h3>SPSS/STATA/R</h3>
            </div>
        </div>
    </div>
    <div id="education" class="section">
        <h2>Education</h2>
        <div class="line"></div>
        <div class="edtech">
            <div class="side-liner"></div>
            <div class="edthird">
                <div class="year">2023-2026</div>
                <h3 class="degree">Bachelors of Arts (Economics Honors)</h3>
                <p class="college">SCS Autonomous college</p>
                <p class="mark">CGPA: 7.06</p>
                <div class="dot"></div>
            </div>
            <div class="edsecond">
                <div class="year">2021-2023</div>
                <h3 class="degree">Higher Secondary School</h3>
                <p class="college">SCS Higher Secondary School</p>
                <p class="mark">Score: 77%</p>
                <div class="dot"></div>
            </div>
            <div class="edfirst">
                <div class="year">2021</div>
                <h3 class="degree">Secondary School</h3>
                <p class="college">Government Girls High School</p>
                <p class="mark">Score: 82%</p>
                <div class="dot"></div>
            </div>
        </div>
    </div>
    <div id="certification" class="section">
        <h2>Certificate</h2>
        <div class="line"></div>
        
        <ul class="certificate-list">
            <li>
                <a href="https://drive.google.com/file/d/1wpySFsCkuuWdhektywS3_mAslm3yFBSc/view?usp=drive_link">HTML- Coursera</a>
            </li>
            <li>
                <a href="https://drive.google.com/file/d/1qDaK5E8C8EWGMi35MkCnttlv-VD8NKt3/view?usp=drive_link">MS Excel</a>
            </li>
        </ul>
    </div>
</body>
</html>